# ClinicManagementApp

./: ClinicManagementApp.csproj  ClinicManagementApp.http  ClinicManagementApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
ClinicManagementRazorPages/Pages/: AvailableDoctors.cshtml  AvailableDoctors.cshtml.cs  BookAppointment.cshtml  BookAppointment.cshtml.cs  BookedAppointments.cshtml  BookedAppointments.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  ManageDoctors.cshtml  ManageDoctors.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClinicManagementRazorPages/Pages/Shared/: _Layout.cshtml
ClinicManagementRazorPages/Properties/: launchSettings.json
Controllers/: AppointmentsController.cs  DoctorsController.cs  WeatherForecastController.cs
Migrations/: 20250408100715_InitClinic.Designer.cs  20250408100715_InitClinic.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Appointment.cs  Doctor.cs  User.cs
Properties/: launchSettings.json
